@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
.App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lora', serif;
}

body * {
  box-sizing: border-box;
}

form {
  margin: 50px 0;
  background-color: white;
  -webkit-box-shadow: 6px 4px 7px -1px #000000;
  box-shadow: 6px 4px 7px -1px #000000;
  width: 50%;
  padding: 50px;
  border-radius: 10px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

input {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  margin-top: 10px;
  outline: none;
  font-size: 1.3rem;
  padding: 10px;
}

label {
  font-size: 1.3rem;
  display: block;
  margin-top: 20px;
}

input[type='checkbox'] {
  display: inline;
  width: 30px;
  border-radius: 10px;
  height: 30px;
  margin: 0 20px 0 0;
}

.checks {
  display: inline-flex;
  align-items: center;
  margin: 20px 0 0;
  padding: 0;
}

form button {
  padding: 15px 20px;
  background-color: #282c34;
  color: white;
  border: 0;
  border-radius: 10px;
  font-size: 1.5rem;
  margin-top: 50px;
  display: block;
  width: 100%;
  cursor: pointer;
}

button:hover {
  background-color: #282c34e3;
  outline: none;
}

/* Dashboard */

#dashboard {
  margin: 50px 0;
  min-height: 100vh;
  width: 100%;
  padding: 0 5vw;
  color: white;
  font-size: 1rem;
}

#dashboard button {
  background-color: grey;
  color: white;
  padding: 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  outline: none;
}

#dashboard button:hover {
  background-color: transparent;
  border: 1px solid white;
}

#dashboard button svg {
  font-size: 1.5rem;
  margin-right: 10px;
}

#dashboard .dash-header {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  margin-top: 50px;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  padding: 0 20px;
}

#dashboard .dash-header p {
  font-size: 1.3rem;
  margin-left: 10px;
}

#dashboard .header-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
}

#dashboard .header-item:first-of-type {
  margin-left: 0;
}

#dashboard #info {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  grid-column-gap: 20px;
  position: relative;
  border-bottom: 1px solid rgb(59, 59, 59);
  padding: 30px 20px;
  cursor: pointer;
  transition: 300ms ease-in-out;
}

#dashboard #info:hover {
  background-color: grey;
  -webkit-box-shadow: 6px 4px 7px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 6px 4px 7px -1px rgba(0, 0, 0, 0.3);
}

#dashboard #info div {
  display: flex;
  justify-content: space-between;
  min-height: 20px;
}

#dashboard .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#dashboard #info .bar {
  width: 1px;
  height: 100%;
  background-color: grey;
}

#admin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 5vw;
}

#admin img {
  width: 50vw;
  max-height: calc(100vh - 100px);
}

#admin form {
  width: 40vw;
}

a {
  color: white;
  text-decoration: none;
}

/* Modal */
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal .modal-main {
  min-width: 40%;
  max-width: 60%;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 6px 4px 7px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 6px 4px 7px -1px rgba(0, 0, 0, 0.3);
  color: black;
  padding: 50px;
}

#modal .modal-main p {
  color: black;
  font-size: 1.1rem;
  align-items: center;
  margin-bottom: 30px;
}

#modal .modal-main span {
  color: grey;
  width: 30px;
  display: inline;
  position: relative;
  margin: 20px;
}

#modal .modal-grid {
  display: grid;
  grid-template-columns: .3fr 1fr;
  grid-column-gap: 30px;
  margin-bottom: 20px;
}

#modal .modal-grid >p:first-of-type {
  color: grey;
}

#modal .modal-grid p {
  padding: 0;
  margin: 10px;
}

#modal .modal-grid .list p {
  display: inline-block;
}

.fix-doc{
  height: 100vh !important;
  width: 100vw !important;
  overflow: hidden !important;
}
